<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: "Poppins", sans-serif;
            background-color: black;
        }
        form{
            position: absolute;
            display: flex;
            height: 300px;
            width: 250px;
            flex-direction: column;
            margin-top: 20vh;
            margin-left: 80vh;
            border: 2px solid ghostwhite;
            box-shadow: 0 0 6px rgba(255, 255, 255, 0.5);
            color: white;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            background-color: rgba(255, 255, 255, 0.2);
            transition: hover 0.5s ease-in 0.1;
        }

        form:hover {
            backdrop-filter: blur(15px);
            background-color: rgba(255, 255, 255, 0.2);
            border: 1px solid silver;
        }

        form h2 {
            text-align: center;

        }

        input {
            border-radius: 5px;
            padding: 2px;
            border: 0;margin-left: 5px;
            margin-right: 5px;

            height: 20px;
        }

        label {
            text-transform: uppercase;
            margin-left: 8px;
            
            margin-top: 8px;
            margin-bottom: 3px;
        }

        textarea {
            margin-top: 8px;
            margin-bottom: 5px;
            padding: 2px;
            border: 0;
            border-radius: 5px;
            height: 40px;
            margin-left: 5px;
            margin-right: 5px;
        }

        button {
            margin-top: 8px;
            border: 0;
            height: 30px;
            border-radius: 5px;
            margin-left: 5px;
            margin-right: 5px;
            transition-duration: 0.4s;
            transition-delay: 0.1s;
        }

        button:hover {
            cursor: pointer;
            background-color: rgb(93, 54, 54);
            color: white;
        }
    </style>
</head>
<body>
    <form>
        <h2>Contact us</h2>
        <label for="name">Name :</label>
        <input type="text" placeholder="Full Name" name="" value="" required>
        <label for="email">Email :</label>
        <input type="email" placeholder="Your Email" name="" value="" required>
        <textarea placeholder="Enter your massage"></textarea>
        <button>SUBMIT</button>

    </form>
</body>
</html>